<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            min-width: 400px;
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

        }
        #title{
            display: flex;
            align-items: center;
            gap: 15px;      
        }
        #title span{
            font-size: 20px;
        }
        .title {
            margin: 5px 0 10px;
        }
        .btn {
            display: flex;
            gap: 10px;
           
        }
        .list-company {
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 10px 10px 10px 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
            list-style-type: none;
        }
        .button {
            border: 1px solid rgb(197, 197, 197);
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all;
        }
        .button:hover {
            background-color: rgb(211, 211, 211);
        }

        .spinner{
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        #loader {
            width: 40px;
            height: 40px;
            background: #5f5f5f;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            margin: 10px auto;
        }

        #loader::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 12px;
            top: 12px;
            width: 5px;
            height: 5px;
            color: #fff;
            background: currentColor;
            border-radius: 50%;
            box-shadow: 11px 0px, 11px 11px, 0px 11px;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .company-filter{
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
            margin-bottom: 2px;
        }
        .company-filter input{ 
            flex: 1;
            outline: none;
            border: 1px solid rgb(197, 197, 197);
            border-radius: 6px;
            padding: 8px 10px;
        }
        

        .hidden{
            display: none !important; 
        }

        .disable {
            pointer-events: none;
            cursor: no-drop;
            background-color: rgb(196, 196, 196);
        }

        .company-card{
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            gap: 4px;
            padding: 8px 10px;
            border-radius: 8px;
            transition: all;
            cursor: pointer;
            text-decoration: none;
        }
        .company-card:hover, .selected{
            background-color: rgb(211, 211, 211);
        }
        .company-card div{
            font-size: 18px;
            font-weight: 600;
            color:black;
        }
        .company-card span{
            font-size: 12px;
            color: rgb(138, 138, 138);
        }

        .message{
            font-size: 16px;
            padding: 4px;   
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="title">
            <h1 class="title">会社</h1>
            <span id="total"></span>
        </div>
        <div id="company-filter" class="company-filter">
            <input id="search-input" type="text" autocomplete="true" autofocus/>
            <ul id="list-company" class="list-company hidden"></ul>
        </div>
        <div id="message" class="message hidden"></div>
        <div id="spinner" class="spinner hidden">
            <span id="loader"></span>
        </div>
        <div class="btn" id="btn">
            <a id="get-data" class="button disable" >Get Data</a>
        </div>
    </div>
<script src="popup.js"></script>    
</body>
</html>


